.wrapper-description {
    display: grid;
    grid-template-columns: repeat(2, [col] 1fr);
    grid-auto-rows: minmax(1fr, auto);
    background-color: white;
    font-size: 10vh;
    height: 90vh;
}

.img-description {
    width: 70%;
    height: 70%;
    padding: 12% 1% 1% 20%;
}

.box-description {
    grid-column: col 2 / span 2;
    text-align: center;
}

.box-description span {
    position: relative;
    top: 26%;

    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 82px;

    color: #34363E;
}

.box-description p {
    position: relative;


    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: center;

    color: #54585E;
}

@media screen and (max-width: 1024px) {
    .img-description {
        width: 75%;
        height: 60%;
        position: relative;
        top: 20%;
    }

    .box-description span {
        font-size: 55px;
    }

    .box-description p {
        font-size: 22px;
    }
}

@media screen and (max-width: 768px) {
    .img-description {
        width: 78%;
        height: 45%;
    }

    .box-description span {
        font-size: 48px;
    }

    .box-description p {
        font-size: 18px;
    }
}

@media screen and (max-width: 450px) {
    .wrapper-description {
        display: list-item;
    }

    .img-description {
        width: 60%;
    }

    .box-description span {
        margin-left: 30%;
        font-size: 35px;
    }

    .box-description p {
        width: 80%;
        margin-left: 15%;
        font-size: 16px;
    }
}

@media screen and (max-width: 376px) {
    .box-description span {
        font-size: 32px;
    }

    .box-description p {
        width: 80%;
        font-size: 16px;
        margin-left: 10%;
    }
}

@media screen and (max-width: 321px) {
    .img-description {
        width: 70%;
    }

    .box-description span {
        font-size: 27px;
    }

    .box-description p {
        font-size: 15px;
    }
}