.mainPage-header {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: minmax(1fr, auto);

    align-items: center;

    height: 10vh;

    font-size: 24px;
}

.main-header-background {
    display: flex;
    align-items: center;

    padding: 0 50px 0 0;

    height: 100%;

    background-color: #e5f8ff;
}

.ourMain-icon {
    height: 50px;
    margin-left: 50px;

}

.nav {
    display: flex;
    justify-content: end;

    width: 100%;
}

.nav-button {
    list-style: none;
    display: inline-block;
    margin: 0 50px 0 0;
}

.nav-button a{
    text-decoration: none;
    color: #54585E;
}

.nav-button a.active-header {
    color: #0066FF;
}

.round-button {
    width: 190px;
    height: 63px;

    border-radius: 5px;

    background-color: #215BFD;
}

.round-button a{
    display: block;

    text-align: center;

    color: #fff;

    width: 100%;
    height: 100%;

    padding: 15px 0 0 0;
}

@media screen and (max-width: 1500px) {
    .right-header {
        width: 60%;
    }
}

@media screen and (max-width: 1000px) {
    .right-header {
        width: 80%;
        background-color: white;
    }
}

@media screen and (max-width: 800px) {
    .right-header {
        width: 90%;
    }

    .our-icon {
        height: 20%;
        padding: 2.8vh 2vw;
    }
}
